{
  "name": "video-platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.0"
  },
  "scripts": {
    "start": "parcel src/pages/**/*.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josemunozr/video-platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josemunozr/video-platform/issues"
  },
  "homepage": "https://github.com/josemunozr/video-platform#readme",
  "browserslist": [
    "last 1 Chrome version"
  ]
}
